-- Initial mittens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mittens
version:             0.0.0
synopsis:            A CLI assistant
description:
  A CLI-based "personal assistant." It will keep journal entries, remind you of
  things, remind others of things, keep dates for you, etc.
homepage:            https://gitlab.com/pharpend/mittens
bug-reports:         https://gitlab.com/pharpend/mittens/issues
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          pharpend2@gmail.com
copyright:           2014, Peter Harpending
category:            Utility
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:
    README.md
  , LICENSE
  , res/usage.txt

library
  default-language:    Haskell2010
  hs-source-dirs:      lib/
  ghc-options:         -Wall -O1 -fno-warn-orphans
  default-extensions:
    FlexibleInstances
    OverloadedStrings
  build-depends:
      aeson           >=0.6  && <0.9
    , bytestring      >=0.10 && <0.11
    , base            >=4    && <5
    , containers      >=0.5  && <0.6
    , fixtime         >=1.5  && <1.6
    , safe            >=0.3  && <0.4
    , text            >=1.1  && <1.3
    , vector          >=0.10 && <0.11
  exposed-modules:
    Paths_mittens
    Mittens.Journal
    Mittens.MtnUtil
    Mittens.Time

executable mtn
  main-is:             Main.hs
  ghc-options:         -Wall -O1
  default-extensions:
    OverloadedStrings
  build-depends:
      base       >=4    && <5
    , mittens
  hs-source-dirs:      mtn/
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://gitlab.com/pharpend/mittens.git
