-- Initial mittens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mittens
version:             0.0.0
synopsis:            A CLI assistant
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          pharpend2@gmail.com
copyright:           2014, Peter Harpending
category:            Utility
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:
    , aeson      >=0.6  && <0.9
    , bytestring >=0.10 && <0.9
    , base       >=4    && <5
    , mittens

executable mtn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    , base       >=4    && <5
    , mittens
  hs-source-dirs:      mtn/
  default-language:    Haskell2010